<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .container {
                margin: 0 auto;
                width: 100%;
                min-height: 500px;
                background: #dedede;
                position: relative;
            }

            a.slide-link{
                background: rgba(0,0,0,0.5);
                display: block;
                cursor: pointer;
                width: 64px;
                height: 100px;
                left: -64px;
                top: 100px;
                position: fixed;
                transition: left 0.5s;
            }

            a.slide-link:hover{
                left: 0px;
            }
            a.slide-link span{
                position: absolute;
                bottom: 18px;
                left: -18px;
                height: 64px;
                width: 100px;
                display: block;
                color: #fff;
                font-size: 15pt;
                font-weight: bold;
                text-align: center;
                line-height: 64px;
                text-transform: uppercase;
                transform: rotate(270deg);
            }
            a.slide-link::after{
                box-sizing: border-box;
                content: "";
                height: 100px;
                top: 0;
                right: -50px;
                position: absolute;
                border-top: 50px solid rgba(0, 0, 0, 0.5);
                border-bottom: 50px solid rgba(0, 0, 0, 0.5);
                border-right: 50px solid transparent;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <a class="slide-link" title="Home"><span>Home</span></a>
        </div>
    </body>
</html>